# rest-web-service

./: Readme.md  pom.xml
src/main/java/com/github/wallet/restwebservice/: RestWebServiceApplication.java
src/main/java/com/github/wallet/restwebservice/advice/: ErrorResponse.java  RateLimiterException.java  WalletException.java  WalletExceptionHandler.java
src/main/java/com/github/wallet/restwebservice/aspect/: RateLimit.java  RateLimitAspect.java
src/main/java/com/github/wallet/restwebservice/configuration/: SwaggerConfiguration.java
src/main/java/com/github/wallet/restwebservice/controller/: TransactionController.java  WalletController.java
src/main/java/com/github/wallet/restwebservice/converter/: TransactionDtoConverter.java  WalletDtoConverter.java
src/main/java/com/github/wallet/restwebservice/models/: Transaction.java  Type.java  Wallet.java
src/main/java/com/github/wallet/restwebservice/repository/: TransactionRepository.java  TypeRepository.java  WalletRepository.java
src/main/java/com/github/wallet/restwebservice/service/: TransactionService.java  WalletService.java
src/main/java/com/github/wallet/restwebservice/service/contracts/: ITransactionService.java  IWalletService.java
src/main/java/com/github/wallet/restwebservice/service/models/: TransactionDTO.java  WalletDTO.java
src/main/resources/: application.properties
src/test/java/com/github/wallet/restwebservice/repository/: TransactionRepositoryTest.java  WalletRepositoryTest.java
src/test/java/com/github/wallet/restwebservice/service/: TransactionServiceTest.java  WalletServiceTest.java
