server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/mydb   ************CHANGE THIS AREA
spring.datasource.username = USERNAME                      ************CHANGE THIS AREA
spring.datasource.password = PASSWORD                      ************CHANGE THIS AREA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.validation-interval=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=5000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hibernate.max_fetch_depth =3
spring.jackson.serialization.fail-on-empty-beans=false
